#Options
@define allow-config-dups 1

options {

        use_dns (yes);
        use_fqdn (yes);
        keep-timestamp(no);
#       keep_hostname (yes);
        };

#Sources:
source udp_514 { udp(); };
source tcp_514 { tcp(); };

#Update RSE configuration
destination d_http {
  elasticsearch-http(
    frac_digits(3)
    index("rsx-syslog-ng-${YEAR}-${MONTH}-${DAY}")
    type("production")
    url("http://localhost:9200/_bulk")
    persist-name("Default RS log")
    template("$(format-json --scope rfc5424 --scope dot-nv-pairs --scope nv-pairs --key R_ISODATE @timestamp=${R_ISODATE})"));
};

#Updated configuration RSE
log {
  source(udp_514);
  source(tcp_514);
  destination(d_http);
  flags(flow-control);
};
